# MyApplication2

./: Keystore.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/myapplication/: BaseActivity.kt  Main2Activity.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
