apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kotlin.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            //keystore.jks文件最好放在项目app目录下
            storeFile file(STOREFILE)
            storePassword STOREPASSWORD
            keyAlias KEYALIAS
            keyPassword STOREPASSWORD
        }
        debug {
            //keystore.jks文件最好放在项目app目录下
            storeFile file(STOREFILE)
            storePassword STOREPASSWORD
            keyAlias KEYALIAS
            keyPassword STOREPASSWORD
        }
    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled true
            //内存对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            //bugtags设置
            buildConfigField "String", "appKey", "\"c486abf450ae9db18ce58f1c934d3758\""
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        debug {
            //是否混淆
            minifyEnabled false
            //内存对齐
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.debug
            //bugtags设置
            buildConfigField "String", "appKey", "\"18a345bba7f5c1badc787b21bd86baeb\""
            buildConfigField "boolean", "IS_DEBUG", "false"

        }
    }
    productFlavors {
        flavorDimensions "versionCode"
        pro {
            //包名设置
            applicationId "com.example.kotlin.myapplication"
            //资源设置
            manifestPlaceholders = [
                    app_name    : "kotlinPro",
                    app_icon    : "@mipmap/ic_launcher",
                    package_name: applicationId
            ]
        }
        dev {
            applicationId "com.example.kotlin.dev"
            manifestPlaceholders = [
                    app_name    : "kotlinDev",
                    app_icon    : "@mipmap/app_launcher",
                    package_name: applicationId
            ]
        }
    }
}
//应用 Bugtags 插件，插件只支持 2.1.3 及以下的 ios 版本
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    mappingUploadEnabled true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //线上使用，如果不需要使用手动提交 issue，可以选择 metrics 包
    implementation ('com.bugtags.library:bugtags-lib:latest.integration'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

}
